<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>KIII</title>
    <style>
        div {
            position: absolute;
            top:  50%;
            left: 50%;
            font-size:70px;
            transform: translate(-50%,-50%);
            color:brown;
        }
    </style>
</head>
<body>
<div><br>Hello <a href="https://www.docker.com/">docker</a> world!</div>
</body>
</body>
</html>